<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Advanced Technology Solutions</title>
    <!--
Newline Template
https://templatemo.com/tm-503-newline
-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/fontAwesome.css">
    <link rel="stylesheet" href="css/main-style.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>

    <div class="overlay"></div>
    <section class="top-part">
        <!-- <video controls autoplay loop>
            <source src="videos/video.mp4" type="video/mp4">
            <source src="videos/video.ogg" type="video/ogg">
          Your browser does not support the video tag.
          </video> -->
        <img src="img/background.png" alt="background">
    </section>

    <section class="cd-hero">

        <div class="cd-slider-nav">
            <nav>
                <span class="cd-marker item-1"></span>
                <ul>
                    <li class="selected">
                        <a href="#0">
                            <div class="image-icon"><img src="img/home-icon.png"></div>
                            <h6>Welcome</h6>
                        </a>
                    </li>
                    <li>
                        <a href="#0">
                            <div class="image-icon"><img src="img/about-icon.png"></div>
                            <h6>About Us</h6>
                        </a>
                    </li>
                    <li>
                        <a href="#0">
                            <div class="image-icon"><img src="img/featured-icon.png"></div>
                            <h6>Featured</h6>
                        </a>
                    </li>
                    <li>
                        <a href="#0">
                            <div class="image-icon"><img src="img/projects-icon.png"></div>
                            <h6>Projects</h6>
                        </a>
                    </li>
                    <li>
                        <a href="#0">
                            <div class="image-icon"><img src="img/contact-icon.png"></div>
                            <h6>Contact Us</h6>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- .cd-slider-nav -->

        <ul class="cd-hero-slider">

            <li class="selected">
                <div class="heading">
                    <h1>Advanced Technology Solutions</h1>
                    <span>Welcome to ATS IT Solutions</span>
                </div>
                <div class="cd-full-width first-slide">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="content first-content">
                                    <h4>About ATS </h4>
                                    <p>Our company is providing effective IT solutions for your business. We are working with passion and developing the unique applications. Thank you. If you have any question, feel free to contact us on Facebook page.</p>
                                    <div class="primary-button">
                                        <a href="#">Discover More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>

            <li>
                <div class="heading">
                    <h1>About Us</h1>
                    <span>Get More Info About Our Company</span>
                </div>
                <div class="cd-half-width second-slide">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="content second-content">
                                    <div class="row">
                                        <div class="col-md-7 left-image">
                                            <img src="img/wwr.png">
                                        </div>
                                        <div class="col-md-5">
                                            <div class="right-about-text">
                                                <h4>Who we are?</h4>
                                                <p>Say something about us....</p>
                                                <div class="primary-button">
                                                    <a href="#">Discover More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-7">
                                            <div class="left-about-text">
                                                <h4>What we do?</h4>
                                                <p>Say something about our work</p>
                                                <div class="primary-button">
                                                    <a href="#">Discover More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-5 right-image">
                                            <img src="img/app.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>

            <li>
                <div class="heading">
                    <h1>Featured</h1>
                    <span>We produce featured product every month</span>
                </div>
                <div class="cd-half-width third-slide">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="content third-content">
                                    <div class="row">
                                        <div class="col-md-7 left-image">
                                            <img src="img/left-feature-image.png">
                                        </div>
                                        <div class="col-md-5">
                                            <div class="right-feature-text">
                                                <h4>Featured Product: <em>ATS</em></h4>
                                                <p>Say something about feature products</p>
                                                <div class="feature-list">
                                                    <ul>
                                                        <p>- Feature product list 1</p>
                                                        <p>- Feature product list 2</p>
                                                        <p>- Feature product list 3</p>
                                                        <p>- Feature product list 4</p>
                                                        <p>- Feature product list 5</p>
                                                    </ul>
                                                </div>
                                                <div class="primary-button">
                                                    <a href="#">Discover More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>

            <li>
                <div class="heading">
                    <h1>Our projects</h1>
                    <span>Here you can check our recent projects</span>
                </div>
                <div class="cd-half-width fourth-slide">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="content fourth-content">
                                    <div class="row">
                                        <div class="col-md-3 project-item">
                                            <a href="img/item1-1.jpg" data-lightbox="image-1"><img src="img/item1-1.jpg"></a>
                                        </div>
                                        <div class="col-md-3 project-item">
                                            <a href="img/item1-2.jpg" data-lightbox="image-2"><img src="img/item1-2.jpg"></a>
                                        </div>
                                        <div class="col-md-3 project-item">
                                            <a href="img/item1-1.jpg" data-lightbox="image-3"><img src="img/item1-1.jpg"></a>
                                        </div>
                                        <div class="col-md-3 project-item">
                                            <a href="img/item1-2.jpg" data-lightbox="image-1"><img src="img/item1-2.jpg"></a>
                                        </div>
                                        <div class="col-md-3 project-item">
                                            <a href="img/item1-1.jpg" data-lightbox="image-1"><img src="img/item1-1.jpg"></a>
                                        </div>
                                        <div class="col-md-3 project-item">
                                            <a href="img/item1-2.jpg" data-lightbox="image-1"><img src="img/item1-2.jpg"></a>
                                        </div>
                                        <div class="col-md-3 project-item">
                                            <a href="img/item1-1.jpg" data-lightbox="image-1"><img src="img/item1-1.jpg"></a>
                                        </div>
                                        <div class="col-md-3 project-item">
                                            <a href="img/item1-2.jpg" data-lightbox="image-1"><img src="img/item1-2.jpg"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>

            <li>
                <div class="heading">
                    <h1>Contact us</h1>
                    <span>You'll be responded within 48 hrs</span>
                </div>
                <div class="cd-half-width fivth-slide">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="content fivth-content">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="left-info">
                                                <p>Something about contact idea
                                                    <br><br>
                                                    <em>address street<br>Line Number</em>
                                                </p>
                                                <ul class="social-icons">
                                                    <i><a href="#"><i class="fa fa-facebook"></i></a>
                                                    </i>

                                                    <i><a href="#"><i class="fa fa-linkedin"></i></a>
                                                    </i>
                                                    <i><a href="#"><i class="fa fa-rss"></i></a>
                                                    </i>

                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="row">
                                                <form id="contact" action="" method="post">
                                                    <div class="col-md-6">
                                                        <fieldset>
                                                            <input name="name" type="text" class="form-control" id="name" placeholder="Your Name" required="">
                                                        </fieldset>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <fieldset>
                                                            <input name="email" type="email" class="form-control" id="email" placeholder="Email" required="">
                                                        </fieldset>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <fieldset>
                                                            <textarea name="message" rows="6" class="form-control" id="message" placeholder="Message" required=""></textarea>
                                                        </fieldset>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <fieldset>
                                                            <button type="submit" id="form-submit" class="btn">Send Message</button>
                                                        </fieldset>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
        <!-- .cd-hero-slider -->
    </section>
    <!-- .cd-hero -->


    <footer>
        <p>Copyright &copy; 2023 Your Company | Designed by <em>Advanced Technology Solutions</em></p>
    </footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
    </script>

    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>